<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<style>
 
    *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.gallery
{
    height: 700px;
    width: 100%;
}
.gallery h1
{
    text-align: center;
    font-size: 50px;
    color: rgb(206, 29, 206);
    margin-top: 4%;
}
.banner
{
    width: 90%;
    height: 700px;
    margin: auto;
}
.img1
{
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img1 img
{
    height: 500px;
    width: 23%;
}
 @media (max-width:480px)
 {
    .img1{
        height: 700px;
        display: flex;
        flex-direction: column;
    }
    .img1 img
    {
        width: 100%;
        padding-bottom: 20px;
        margin-top: 20px;
    }
 } 
 @media (min-width:481px) and (max-width:767px)
 {
    .img1{
        height: 700px;
        display: flex;
       flex-wrap: wrap;
    }
    .img1 img
    {
     width: 50%;
    padding: 20px 20px;
    }
 }
 @media (min-width:768px) and (max-width:1024px)
 {
    .img1{
        height: 700px;
        display: flex;
       flex-wrap: wrap;
    }
    .img1 img
    {
     width: 30%;
    padding: 20px 20px;
    }
   .img1 .box1
    {
        width: 100%;
    }
 }
 @media (min-width:1025px) and (max-width:1280px)
 {
    .img1
{
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img1 img
{
    height: 500px;
    width: 23%;
}
 }
   



    

  
</style>

<body>

    <div class="gallery">
        <h1>GALLERY</h1>
      <div class="banner">
       <div class="img1">
        <img src="https://images.unsplash.com/photo-1717620380098-9d3a0f5470ac?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="">
        <img src="https://images.unsplash.com/photo-1717620378135-91fbecabe3ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D"
        alt="">
        <img src="https://images.unsplash.com/photo-1717620378188-bf53e1df3bfa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8"
        alt="">
        <img src="https://images.unsplash.com/photo-1717620380490-40cecf36ee13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D"
        alt="" class="box1">
       </div>
      </div>
    </div>
 
             
</body>

</html>